<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0%;
        overflow-x: hidden;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
        height: 100%;
        width: 100%;
      }

      .canvas {
        position: relative;
        opacity: 1;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Coloca o canvas atrás do conteúdo */
      }
      .bgimg-1 {
        min-height: 100%;
      }

      .caption {
        position: sticky;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div class="bgimg-1">
      <canvas id="canvas" style="flood-opacity: 0%"></canvas>
      <div class="caption">
        <span class="border">Thyago Melo</span>
      </div>
    </div>
    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var W = window.innerWidth;
      var H = window.innerHeight;

      canvas.width = W;
      canvas.height = H;

      var fontSize = 16;
      var columns = Math.floor(W / fontSize);
      var drops = [];
      for (var i = 0; i < columns; i++) {
        drops.push(0);
      }
      var str = "Thyago Ezequiel de Melo";
      function draw() {
        context.fillStyle = "rgba(0,0,0,0.05)";
        context.fillRect(0, 0, W, H);
        context.fontSize = "700 " + fontSize + "px";
        context.fillStyle = "#00cc33";
        for (var i = 0; i < columns; i++) {
          var index = Math.floor(Math.random() * str.length);
          var x = i * fontSize;
          var y = drops[i] * fontSize;
          context.fillText(str[index], x, y);
          if (y >= canvas.height && Math.random() > 0.99) {
            drops[i] = 0;
          }
          drops[i]++;
        }
      }
      draw();
      setInterval(draw, 35);
    </script>

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center">Teste de Parallax com Matrix</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        ratione a at, dolore dicta eius quam natus vitae, totam minus ex
        quisquam odit perferendis vero consequuntur neque eos. Sunt, id. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Cum explicabo
        deleniti dolores architecto repudiandae modi autem excepturi vel
        veritatis. A atque molestias nobis est suscipit labore nisi enim vel
        delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione, laborum vero maiores pariatur, ducimus voluptatibus fuga
        quidem, est aliquam ipsa dolore mollitia. Aliquam deleniti modi nulla
        nemo molestiae optio magnam?
      </p>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          quos, architecto quo, vel, animi sed cum eaque rerum itaque iure
          voluptates voluptate dolore explicabo magnam amet doloribus
          perferendis dicta veritatis.
        </p>
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #014e0e;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
          labore quod, expedita libero, eos magnam quibusdam vitae fuga impedit
          harum numquam? Labore aliquid recusandae reiciendis eum, inventore
          consequuntur ipsa tempore?
        </p>
      </div>
    </div>
  </body>
</html>
